package chuyashkou.collections.additionalTasks.task1;

/*1. Создать файл с именами(20 имен) *руками создать
Создать файл с названиями факультетов(5 названий) *руками создать
-------------------------------------------------------------------
1 Сгенерировать список студентов(id, имя, возраст, факультет(название), курс) с рандомными значениями из файлов с
именами и факультетами
--------------------------------------------------------------------
2 В консоли выбрать:
1 - добавление нового студента в список
2 - удаление студента из списка по id
3 - редактирование студента по id
4 - получить всех студентов в отсортированном виде по имени и возрасту
5 - получить все уникальные факультеты и имена студентов и их возраст на этом факультете*/

import chuyashkou.collections.additionalTasks.task1.controller.StudentController;

public class Runner {

    public static void main(String[] args) {

        StudentController studentController = new StudentController();
        studentController.run();
    }
}
